{
  "name": "delegate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/network": "^2.0.1",
    "@stacks/stacking": "^2.0.1",
    "@stacks/transactions": "^2.0.1",
    "bn.js": "^5.2.0"
  }
}
